MONGODB_DB_URL=mongodb+srv://rose:ZBhtKwluqDRd04xi@cluster0.ow4bh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGODB_DB_URL=mongodb://localhost:27017/famillyMember_service

JWT_SECRET=SECRET123
GMAIL_USER=pim.rose.app@gmail.com
GMAIL_PASSWORD=rose-cred